videoNumber=1;

MainFolder=dir('D:\UCF101 dataset\UCF-101');
MSize=length(MainFolder);
Features=zeros(1,1000);
class=0;
analysis=zeros(1,3);
lables=zeros(1,1);
jump=5;

for tt=3:MSize
    class=class+1;
    addpath(strcat(strcat('D:\UCF101 dataset\UCF-101\',MainFolder(tt).name)));
    CFolder=dir(strcat(strcat('D:\UCF101 dataset\UCF-101\',MainFolder(tt).name),'\*.avi'));
    CSize=length(CFolder);%new
    for videoNumber=1:CSize;
        path=strcat(strcat('D:\UCF101 dataset\UCF-101\',MainFolder(tt).name),'\',CFolder(videoNumber).name);
        vidObj=VideoReader(path);
        lastframe=read(vidObj, inf);
        NumFrames = vidObj.NumberOfFrames;
        k=1;

alpha=10;%parameter
iterations=3;%iteration
DoYou=1;%condition
U=cell(NumFrames);
V=cell(NumFrames);
n=0;
Normal=cell(NumFrames-1,1);
Window=[1/12 1/6 1/12;1/6 0 1/6;1/12 1/6 1/12];%nine point difference equation

hsize=[5 5];
sigma=1;
I=rgb2gray(read(vidObj,1));
h = fspecial('gaussian',hsize,sigma);
PreviousFrame= imfilter(I,h,'replicate');
if DoYou==1
PreviousFrame=impyramid(PreviousFrame,'reduce');
PreviousFrame=impyramid(PreviousFrame,'reduce');
end
[height width]=size(PreviousFrame);

for k = 2:1:NumFrames
   
    I=rgb2gray(read(vidObj,k));
    CurrentFrame=imfilter(I,h,'replicate');
    if DoYou==1;
    CurrentFrame=impyramid(CurrentFrame,'reduce');
    CurrentFrame=impyramid(CurrentFrame,'reduce');
    end
    
    [TempU TempV TempNormal]=opticalFlow(CurrentFrame,PreviousFrame,alpha,iterations,height,width);
    n=n+1;
    U{n,1}=single(TempU);
    V{n,1}=single(TempV);
    PreviousFrame=CurrentFrame;
    
end

 for i=1:24
     u=U{i,1};
     v=V{i,1};
     temp=mat2gray(sqrt(v.^2+u.^2)/2);
     tic
     flow_data = imresize(temp, [227 227]);%60*80 double to 227*227 double
     imshow(flow_data);%plot optical flow image 1~100 picture
     BW =im2bw(I,0.12);%Binarization
     currFrame = getframe;
     Features(i,:) = flow_data(end);
     toc
     i=i+1;
 end
     [rr,cc]=size(Features);
     NFeatures=reshape(Features(:,:),[rr/6 6000]);
     filename=strcat('Flow_File_',int2str(videoNumber),'class_',int2str(class),'.csv');
     csvwrite(filename,NFeatures);
    end
end

addpath(strcat('D:\caffe-master\models\bvlc_googlenet\RGB_Train'));
Features=[];

for i=1:101
    CFolder=dir(strcat('D:\caffe-master\models\bvlc_googlenet\RGB_Train\*class_',int2str(i),'.csv'));
    CSize=length(CFolder);
    Features=[];
    for j=1:CSize
        File = csvread(CFolder(j).name);
        Features=[Features;File];
    end
    filename=strcat('D:\caffe-master\models\bvlc_googlenet\RGB_Classes\Features_class_',int2str(i),'.csv');
    csvwrite(filename,Features);
end

addpath(strcat('D:\caffe-master\models\bvlc_googlenet\RGB_Classes'));
RGB_TrainData=[];
RGB_ValData=[];
RGB_TrainLables=[];
RGB_ValLables=[];

for j=1:101
    File = csvread(strcat('D:\caffe-master\models\bvlc_googlenet\RGB_Classes\Features_class_',int2str(j),'.csv'));
    [rr,cc]=size(File);
    RGB_TrainData=[RGB_TrainData;File(1:floor(rr*0.8),:)];
    RGB_ValData=[RGB_ValData;File(rr*0.8:end,:)];
    tt=zeros(floor(rr*0.8),1);
    tt(:)=j;
    RGB_TrainLables=[RGB_TrainLables;tt];
    vv=zeros(floor(rr-rr*0.8+1),1);
    vv(:)=j;
    RGB_ValLables=[RGB_ValLables;vv];
    fprintf('class %d\n',j);
end

TotalFeaturesY=RGB_TrainLables;
RGB_Tlables=zeros(length(TotalFeaturesY),101);

for i=1:length(TotalFeaturesY)
    for j=1:101
    if TotalFeaturesY(i,1)==j
        RGB_Tlables(i,j)=1;
    end
    end
end

TotalFeaturesY=RGB_ValLables;
RGB_Vlables=zeros(length(TotalFeaturesY),101);

for i=1:length(TotalFeaturesY)
    for j=1:101
    if TotalFeaturesY(i,1)==j
        RGB_Vlables(i,j)=1;
    end
    end
end
